<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<com.mikhaellopez.circularimageview.CircularImageView
    android:src="@mipmap/ic_launcher"
    android:layout_width="100dp"
    android:layout_centerHorizontal="true"
    android:layout_height="100dp"
    android:id="@+id/imgs">
</com.mikhaellopez.circularimageview.CircularImageView>
    <TextView
        android:id="@+id/names"
        android:text="Name"
        android:textSize="20dp"
        android:layout_below="@+id/imgs"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
</RelativeLayout>